RULE BOOK:

FLAPPY_BOX:

1) 0<=score<500     =  10 points.
2) 500<=score<1000  =  20 points.
3) 1000<=score<1500 =  30 points.
4) 1500<=score<2000 = 40 points.
5) 2000<=score<2500 = 50 points.
6) 2500<=score<3000 = 60 points.
7) 3000<=score<3500 = 70 points.

Formula: (score/500+1)*10

GUESSING GAME:

1) score:1 guess = 250 points.
2) score:2 guess = 125 points.
3) score:3 guess = 62.5 points.
4) score:4 guess = 31.25 points.

Formula: (250/no.of.guesses)

CHECK GAME:

1) 0-4 checks 	= checks*1 points.
2) 5-9 checks  = checks*2 points.
3) 10-14 checks = checks*3 points.
4) 15-19 checks = checks*4 points.
5) 20-24 checks = checks*5 points.
6) 25-29 checks = checks*6 points.
7) 30-34 checks = checks*7 points.
8) 35-39 checks = checks*8 points.

Formula: (checks/5+1)*checks.

TIC-TAC_TOE:

1 won 	= +25 points
1 lost 	= -10 points
1 tie 	= +10 points
